@import '_colors'
@import '_fontSizes'

.navigation
  padding: 20px
  border-radius: 20px
  background: linear-gradient(180deg, #19BEB4 0%, #59CA00 100%)
  .navigation-header
    font-size: $h1
    font-weight: bold
    margin-bottom: 20px
  .navigation-body
    margin-bottom: 20px
    button + button
      margin-top: 10px
  .navigation-footer
    display: flex
    justify-content: flex-end

