@import '_colors'
@import '_fontSizes'

.trail-index
  h1
    font-size: $h1
    font-weight: bold
    background: -webkit-linear-gradient(238.04deg, #0038FF 16.08%, #5CC4FF 96.36%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
  input
    margin: 10px 0 20px
  .trail-user-card
    & + .trail-user-card
      margin-top: 10px

.profile-index
  .profile-user-name
    font-size: $h2
    font-weight: bold
    margin-bottom: 30px
  .profile-gear-list
    display: flex
    flex-flow: column wrap
    height: 700px
    &:before, &:after
      content: ""
      flex-basis: 100%
      width: 0
      order: 2
    .item
      width: 32%
      margin-top: 25px
      &:nth-child(3n+1)
        order: 1
      &:nth-child(3n+2)
        order: 2
      &:nth-child(3n)
        order: 3
  .trail-list-title
    font-size: $h3
    font-weight: bold
  .trail-list
    padding: 10px 0
    .trail-mountain-card
      margin-top: 10px
      &:first-child
        margin-top: 0

.check-list-page
  background: #e5e5e5
  min-height: 100vh
  .columns
    display: flex
    align-items: center
    .column-item:
      flex-grow: 1
      .emoji
        font-size: 60px
  .title
    font-size: $h1
    font-weight: bold
  .text
    font-size: $small
    font-weight: bold
    margin-top: 5px
    color: $gray
