@import '_colors'
@import '_fontSizes'

.progress-bar-wrapper
  .title
    font-weight: bold
    margin-bottom: 4px

.progress-bar
  position: relative
  background: rgba($gray, 0.3)
  width: 100%
  &, .bar
    height: 15px
    border-radius: 15px

  .bar
    position: absolute
    background: $gradient
    z-index: 1
