@import '_fontSizes'
@import '_colors'

.trail-mountain-card
  width: 100%
  max-width: 345px
  margin: 0 auto
  background: $gradient-light
  border-radius: 20px
  padding: 10px 18px
  .title
    font-size: $h5
    font-weight: bold
  .sub-title, .category
    font-size: $small
    font-weight: bold
    color: $gray
  .category
    text-align: right
